= render "pages/partials/countdown"
.subscription
  .wrapper
    .subscription__choice
      h3 Escolha uma modalidade
      ul
        - @modality_filiations.each do |modality_filiation|
          li.mf
            span.mf__id = modality_filiation.id
            span.mf__name = modality_filiation.name
            span R$
            span.mf__price = modality_filiation.price

      button.send-choice Inscrever-se

    .subscription__vacancy
      span Parabéns você conseguiu a vaga.

    
    = link_to 'Sign out', destroy_user_session_path, :method => :delete


    .subscription__waiting-list
      h4 Você está na fila de espera.
      h4.waiting-list__position
      h4 Você receberá um e-mail quando conseguir a vaga.
    .subscription__error
      span Ocorreu algum erro. Você não garantiu sua vaga.