div#countdown-wrapper
	div#photo
		= image_tag("pata_facto.png", size: "42")
	div#gif 											
		= image_tag("GIF_elefantes.gif", size: "300")																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													