div#countdown-wrapper
  div#countdown-clock
    h1 Faltam
    / DIAS  
    div
      span.days
      h4 Dias
    / HORAS
    div
      span.hours
      h4 Horas
    / MINUTOS
    div
      span.minutes
      h4 Minutos
    / SEGUNDOS
    div
      span.seconds
      h4 Segundos
