.virgin
  .wrapper
    .list-container
      .content-list
        .type From
        .item-selected
          span Planet
        ul
          li 
            span Alderaan
          li 
            span Bespin
          li 
            span Yavin
          li 
            span Hoth
          li 
            span Kashyyyk
      .content-list
        .type To
        .item-selected
          span Planet
        ul
          li 
            span Alderaan
          li 
            span Bespin
          li 
            span Yavin
          li 
            span Hoth
          li 
            span Kashyyyk