.countdown-clock
  h1 Em breve abrirá o periodo de inscrição de modalidade do Concentra DF 2016
  h4 Não precisa apertar F5, o contador sumirá automaticamente
  h4 Garanta sua vaga!
  / DIAS
  .countdown-clock__item.countdown-clock__days
    h4 Dias
    span

  / HORAS
  .countdown-clock__item.countdown-clock__hours
    h4 Horas
    span

  / MINUTOS
  .countdown-clock__item.countdown-clock__minutes
    h4 Minutos
    span

  / SEGUNDOS
  .countdown-clock__item.countdown-clock__seconds
    h4 Segundos
    span
