.countdown-clock
  h1 Faltam
  
  / DIAS
  .countdown-clock__days
    h4 Dias
    span coisa
  
  / HORAS
  .countdown-clock__hours
    h4 Horas
    span coisa
  
  / MINUTOS
  .countdown-clock__minutes
    h4 Minutos
    span coisa

  / SEGUNDOS
  .countdown-clock__seconds
    h4 Segundos
    span coisa
