html
  head
    title RailsStart
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'pages/partials/header'


    = yield


    = javascript_include_tag 'application', 'data-turbolinks-track' => true


    = render 'pages/partials/footer'
