html
  head
    title RailsStart
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    = render 'partials/header'


    = yield


    = javascript_include_tag 'application'


    = render 'partials/footer'